{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1621403335,
      "isDeleted": false,
      "id": "a3w6EAvcx2d0iCFxkhiQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.13695373072642,
      "y": 246.28532727559406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0686177054713,
      "height": 538.3326822916667,
      "seed": 1635798173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 883082653,
      "isDeleted": false,
      "id": "I1FgTLBRayAoHyykUy1n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.15500908167473,
      "y": 253.7633084538332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 787355571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358266,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "Guest",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 642028137,
      "isDeleted": false,
      "id": "-hSrIezgpbqR1oTjWEpid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.15172428554956,
      "y": 279.9561149231183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.45295587607234,
      "height": 0.8978891070776456,
      "seed": 275165437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.45295587607234,
          -0.8978891070776456
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1003676839,
      "isDeleted": false,
      "id": "5IGkd8gdsh7uWA3do0WGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.33921735294143,
      "y": 488.6425954083666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.50849844792555,
      "height": 0.22754378862464364,
      "seed": 324446547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.50849844792555,
          0.22754378862464364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1253596489,
      "isDeleted": false,
      "id": "gyn4Vz8J6eRA6nOOplFXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -394.217973285251,
      "y": -327.53265825907374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.929100036621,
      "height": 471.826156616211,
      "seed": 1908509021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1879813811,
      "isDeleted": false,
      "id": "NsLSzXjaATn-OE50Euy4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -384.62614798136104,
      "y": -320.8108736988039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 737937139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358267,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "Room",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 137350185,
      "isDeleted": false,
      "id": "mENZDcZxlkUQ_AMQ1n28y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.37194209628615,
      "y": -294.77382342020655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.34896850585926,
      "height": 0.12857818603515625,
      "seed": 652367293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.34896850585926,
          0.12857818603515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 748758759,
      "isDeleted": false,
      "id": "6hiC6TTbuKhLnxfIwjAYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -394.18705134921584,
      "y": -86.54466692606593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.2367248535155,
      "height": 0.25067138671875,
      "seed": 1868869779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.2367248535155,
          0.25067138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 919475973,
      "isDeleted": false,
      "id": "avS7EC8FltPQfuQ5MwaZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.01504368252245,
      "y": -327.1571394602456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5419853811649,
      "height": 471.826156616211,
      "seed": 720016925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435667319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1539944967,
      "isDeleted": false,
      "id": "UZP9b7jBPpvGiD6xSl7mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.56555790371385,
      "y": -322.1776930491128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1061627443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Song",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 321081669,
      "isDeleted": false,
      "id": "oFiYclus8i9wJcgG_Nbmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0319733089873,
      "y": -293.5601393381753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.92862733535094,
      "height": 1.542861764375516,
      "seed": 416008829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435676900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.92862733535094,
          -1.542861764375516
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 2133965349,
      "isDeleted": false,
      "id": "Dq2JFwIEVvUoySakSMBUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.2168640560576,
      "y": -85.33098284403468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.8640817253064,
      "height": 1.8350965637992545,
      "seed": 42592211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435673759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.8640817253064,
          1.8350965637992545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 916562187,
      "isDeleted": false,
      "id": "UlA-mcoEhLrxkuuAaO3wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.949677997165,
      "y": 234.4073946211072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5275013192481,
      "height": 471.826156616211,
      "seed": 826766045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675437970433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1202127017,
      "isDeleted": false,
      "id": "cmPrdPFR_zEM4Imljm_VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.9457793765596,
      "y": 241.86898824903687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2135127411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bar",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1855650533,
      "isDeleted": false,
      "id": "bKkRSXMZx4tgxKl1Pqg-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9666076236299,
      "y": 268.0043947431774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.91446595337925,
      "height": 0.49448298072888974,
      "seed": 552537917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675437976423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.91446595337925,
          -0.49448298072888974
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 914912939,
      "isDeleted": false,
      "id": "JBogZkBqBz9IAXY73_IQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.1514983707002,
      "y": 476.23355123731784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.1458805187174,
      "height": 1.7099369267957627,
      "seed": 1958366995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675437973136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.1458805187174,
          1.7099369267957627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1649937351,
      "isDeleted": false,
      "id": "IU0DRTMtzGSevmRNED_JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.15159119500015,
      "y": 253.16465950012196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.32132720947254,
      "height": 525.976547241211,
      "seed": 103030685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2062087815,
      "isDeleted": false,
      "id": "joJQYdxIWctnC-fJJWLEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -246.62849701775406,
      "y": 260.43902778625477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1969550515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reception",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception"
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1078453799,
      "isDeleted": false,
      "id": "xBPowVK4a5aEKBYEVRCzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.33459748162124,
      "y": 287.54013760884595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.66607666015614,
      "height": 2.4837646484375,
      "seed": 924328957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.66607666015614,
          -2.4837646484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1007513193,
      "isDeleted": false,
      "id": "0kDabr379uT4kIvudp7OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -256.42277802361343,
      "y": 494.803590774536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.83758544921864,
      "height": 2.6952667236328125,
      "seed": 15328851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.83758544921864,
          -2.6952667236328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1148096487,
      "isDeleted": false,
      "id": "-m6NEyryHHcXMN9TegfcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.9997912512883,
      "y": -320.68801943461074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 1204591709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1802503689,
      "isDeleted": false,
      "id": "WFsYR-MIL-2Oet8VkMyEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.9958926306829,
      "y": -313.22642580668105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1579131891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Drink",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drink"
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1208089351,
      "isDeleted": false,
      "id": "lAIP9ULhM2iW6JNC0tb0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0167208777532,
      "y": -287.09101931254054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 1343424701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 762600681,
      "isDeleted": false,
      "id": "I1ICsaW6q9amun1oFnKfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.2016116248235,
      "y": -78.86186281839991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.87371826171875,
      "height": 1.81317138671875,
      "seed": 890023315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.87371826171875,
          1.81317138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2133933513,
      "isDeleted": false,
      "id": "610tz97FTFYHiabRY1rnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6848803626165,
      "y": -277.0843944549558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1905060125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nprice: float",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nprice: float"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 181061555,
      "isDeleted": false,
      "id": "Igel4fS4nwpRUaOgrRBe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.1072949303517,
      "y": 297.36681556701654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 121,
      "seed": 1760002867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675441545474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "till: float\nentry_fee: float\ncoat_capacity: int\ncoat_list: list\nroom_list: list",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "till: float\nentry_fee: float\ncoat_capacity: int\ncoat_list: list\nroom_list: list"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1772462675,
      "isDeleted": false,
      "id": "LSOYVufPDDsiPH87jf6AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1850273089356,
      "y": 276.4860755514645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 145,
      "seed": 497794429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675439191032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\ntill: float\nbar_tab: []\ndrinks_list: [Drink]\nfoods_list: [Food]\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ntill: float\nbar_tab: []\ndrinks_list: [Drink]\nfoods_list: [Food]\n"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1323372965,
      "isDeleted": false,
      "id": "pYJFNnpVZQH5VqqLf_VcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.8494769202339,
      "y": -290.2655544281005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 97,
      "seed": 840344787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435631928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nartist: str\nlength: int\ngenre: str",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nartist: str\nlength: int\ngenre: str"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1568235325,
      "isDeleted": false,
      "id": "BV2ZLery879YmuIHaBZrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.27301555209664,
      "y": -281.4504400889077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 73,
      "seed": 464586205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675442569175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "room_capacity: int\nguest_list: [Guest]\nplaylist: [Song]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_capacity: int\nguest_list: [Guest]\nplaylist: [Song]"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1307565907,
      "isDeleted": false,
      "id": "DUT7l3L-G9nr1w5PbpXDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.60935185822746,
      "y": 289.7077108456476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 169,
      "seed": 2016449139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675439397478,
      "link": null,
      "locked": false,
      "fontSize": 20.04392506782503,
      "fontFamily": 3,
      "text": "name:str\nmoney: float\nfavourite_song:str\nhas_coat: bool\nhas_drink: bool\nhas_food: bool\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:str\nmoney: float\nfavourite_song:str\nhas_coat: bool\nhas_drink: bool\nhas_food: bool\n"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 21173001,
      "isDeleted": false,
      "id": "P2Dddgf3Wt_H9WmIBiwhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.33014943815533,
      "y": 507.90102973818347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 217,
      "seed": 1320043069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675609237206,
      "link": null,
      "locked": false,
      "fontSize": 20.04392506782503,
      "fontFamily": 3,
      "text": "order_drink(Bar, Drink)\n\norder_food(Bar, Food)\n\neat_and_drink()\n\nhears_fav_song(Room):str\n\npay_money()",
      "baseline": 213,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_drink(Bar, Drink)\n\norder_food(Bar, Food)\n\neat_and_drink()\n\nhears_fav_song(Room):str\n\npay_money()"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1925300233,
      "isDeleted": false,
      "id": "SW4xFEPAl0ZRYdm8icbcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0988614824082,
      "y": 494.99285316467274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 73,
      "seed": 1811663891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sell_drink(Guest)\n\nsell_food(Guest)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sell_drink(Guest)\n\nsell_food(Guest)"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 214899595,
      "isDeleted": false,
      "id": "DQIXxfSKj6MbtAFw78zsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.50628174675785,
      "y": -68.96448834737134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 169,
      "seed": 998568605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435706728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add_a_song_to_the_playlist(Song)\n\nformat_playlist_length()\n\nwealth_of_the_room()\n\nplay_song()",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_a_song_to_the_playlist(Song)\n\nformat_playlist_length()\n\nwealth_of_the_room()\n\nplay_song()"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1569906599,
      "isDeleted": false,
      "id": "LuBCbBPZo36BSrh5Y2G54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.9340869055857,
      "y": -322.28344662984205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 1634652595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 558469705,
      "isDeleted": false,
      "id": "iKJda6J8n4hVDAhbGtmMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.9301882849802,
      "y": -314.82185300191236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1323734781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Food",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food"
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 528896711,
      "isDeleted": false,
      "id": "uBDAA5kuNL2_nh3yFu3UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3201571570505,
      "y": -287.21347745259607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 1773151059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1087529257,
      "isDeleted": false,
      "id": "834rDsJglzMdVgPXmSl_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.1359072791208,
      "y": -80.45729001363134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.87371826171875,
      "height": 1.81317138671875,
      "seed": 1666494301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.87371826171875,
          1.81317138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1480869129,
      "isDeleted": false,
      "id": "E4SfmCEJDzWtO9dmeqpTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6191760169138,
      "y": -278.67982165018714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 756433139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nprice: float",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nprice: float"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 739308221,
      "isDeleted": false,
      "id": "oEqJoDdnaKwrTF_S4eShT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.8151806725391,
      "y": 506.873814264933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 290,
      "seed": 119585725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675441448462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "does_the_room_have_capacity\n(Room): bool\n\ncheck_guest_in(Guest, Room)\n\ncheck_guest_out(Guest, Room)\n\nadd_coat_to_cloakroom(Guest)\n\nretrieve_coat_from_cloakroom\n(Guest)\n",
      "baseline": 285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does_the_room_have_capacity\n(Room): bool\n\ncheck_guest_in(Guest, Room)\n\ncheck_guest_out(Guest, Room)\n\nadd_coat_to_cloakroom(Guest)\n\nretrieve_coat_from_cloakroom\n(Guest)\n"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1617826759,
      "isDeleted": false,
      "id": "_vKShyuawse6XrY-L2Wmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.80551634894505,
      "y": 369.5020338694252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.01632690429665,
      "height": 218.10707092285145,
      "seed": 86485651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.01632690429665,
          -218.10707092285145
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1165964711,
      "isDeleted": false,
      "id": "e76A9XoV55_x6h-jQG5Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.65929891378414,
      "y": 376.7710592306744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.8020324707029,
      "height": 230.3874969482422,
      "seed": 40647709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.8020324707029,
          -230.3874969482422
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1197781575,
      "isDeleted": false,
      "id": "LL5ns9XeNog2gMDmT_TXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.65343953878414,
      "y": 376.9305135763775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.8137512207029,
      "height": 1.86370849609375,
      "seed": 1452990515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.8137512207029,
          -1.86370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 571036585,
      "isDeleted": false,
      "id": "JkBZN0EcyDwgxAMs9OpE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5269213782417,
      "y": 156.61957232157374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.806640625,
      "height": 221.272735595703,
      "seed": 489205885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.2227783203125,
          118.44070434570301
        ],
        [
          126.806640625,
          221.272735595703
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 409030823,
      "isDeleted": false,
      "id": "04EaXm_u9PTpZQ3bnmXhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7318187983406,
      "y": 148.17402000184785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.149139404296875,
      "height": 231.062774658203,
      "seed": 727081427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.149139404296875,
          109.36683654785134
        ],
        [
          -13.63922119140625,
          231.062774658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 643274185,
      "isDeleted": false,
      "id": "RfNJfV9gG9Oo9zC-PWgNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4561816321482,
      "y": 6.562580744425418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.93121337890614,
      "height": 3.3528900146484375,
      "seed": 208711539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -337.93121337890614,
          3.3528900146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1221278887,
      "isDeleted": false,
      "id": "ADU_5WoBVhDqcYQLVs_iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.62053955925785,
      "y": 144.5508619944253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.05824279785145,
      "height": 105.59898376464844,
      "seed": 868906301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.05824279785145,
          105.59898376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2052422665,
      "isDeleted": false,
      "id": "xDg5ja7j-tNx2T4msAYCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.41719542609349,
      "y": 456.82297197977675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.45863342285156,
      "height": 1.1474609375,
      "seed": 472926483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432358219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.45863342285156,
          -1.1474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 91464517,
      "isDeleted": false,
      "id": "M8FRtL8rqjL6hCFaypYnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2831916196741,
      "y": -69.66033907567896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1678584907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675435661848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format_song_length()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format_song_length()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}