{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1621403335,
      "isDeleted": false,
      "id": "5P2bJXaL56UCcYeegRbAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4477025346146,
      "y": 721.1799501771584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0686177054713,
      "height": 538.3326822916667,
      "seed": 263296452,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 883082653,
      "isDeleted": false,
      "id": "hSz6H1LCFTSRooX63s2j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.4657578855629,
      "y": 728.6579313553975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 774805628,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "Guest",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 642028137,
      "isDeleted": false,
      "id": "uWkf5yge3J2LkLZVldN2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4624730894377,
      "y": 754.8507378246827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.45295587607234,
      "height": 0.8978891070776456,
      "seed": 67255620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.45295587607234,
          -0.8978891070776456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1253596489,
      "isDeleted": false,
      "id": "CG4OrK9p5v8D2ZxYILhmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0927755186372,
      "y": 147.36196464249065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.929100036621,
      "height": 471.826156616211,
      "seed": 114422980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1879813811,
      "isDeleted": false,
      "id": "Z1K1N5oe4kMlsjGGaJyyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.684600822527,
      "y": 154.0837492027605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 2131208572,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "Room",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 137350185,
      "isDeleted": false,
      "id": "v8GpqWDChDGgmI0jzT5pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.938806707602,
      "y": 180.12079948135784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.34896850585926,
      "height": 0.12857818603515625,
      "seed": 364821572,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.34896850585926,
          0.12857818603515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 919475973,
      "isDeleted": false,
      "id": "T5oTZGKfb5cGmytSihYJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1993.3257924864106,
      "y": 147.73748344131877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5419853811649,
      "height": 471.826156616211,
      "seed": 1252430788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1539944967,
      "isDeleted": false,
      "id": "5Opo-jTdA46B6d3dxToPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2004.876306707602,
      "y": 152.71692985245159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 126909052,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Song",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 321081669,
      "isDeleted": false,
      "id": "iNaT8T5UKpqgiYm5Ct1x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1992.3427221128754,
      "y": 181.33448356338909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.92862733535094,
      "height": 1.542861764375516,
      "seed": 1403484996,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.92862733535094,
          -1.542861764375516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 916562187,
      "isDeleted": false,
      "id": "om73DmhBZiWQ8itUNvbCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.260426801053,
      "y": 709.3020175226716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5275013192481,
      "height": 471.826156616211,
      "seed": 1797223108,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1202127017,
      "isDeleted": false,
      "id": "QmMAaHAA-MQIqIdMs-Rph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2515.2565281804477,
      "y": 716.7636111506013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1859718012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bar",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar"
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1855650533,
      "isDeleted": false,
      "id": "PjOMu5_U9rfW1T9ecdKxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2504.277356427518,
      "y": 742.8990176447418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.91446595337925,
      "height": 0.49448298072888974,
      "seed": 1336703556,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.91446595337925,
          -0.49448298072888974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1649937351,
      "isDeleted": false,
      "id": "54bY7I8qtMWuiBb6ygYEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.159157608888,
      "y": 728.0592824016863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.32132720947254,
      "height": 525.976547241211,
      "seed": 1009553860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2062087815,
      "isDeleted": false,
      "id": "SQWcU6WLxArZzaw_KG9qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6822517861342,
      "y": 735.3336506878192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1475435644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reception",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception"
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1078453799,
      "isDeleted": false,
      "id": "myBjPT7seMZ7ZwQk8mRLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.976151322267,
      "y": 762.4347605104103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.66607666015614,
      "height": 2.4837646484375,
      "seed": 1606269252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.66607666015614,
          -2.4837646484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1148096487,
      "isDeleted": false,
      "id": "jJW9fOw3vHyPHsc0i3qee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2513.3105400551767,
      "y": 154.20660346695365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 1438511300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1802503689,
      "isDeleted": false,
      "id": "mOeyTxwrQdEXToOrjczF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2523.3066414345712,
      "y": 161.66819709488334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1642687868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Drink",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drink"
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1208089351,
      "isDeleted": false,
      "id": "gEgOcXGYo1Hme30C5X-Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2512.3274696816416,
      "y": 187.80360358902385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 499857476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2133933513,
      "isDeleted": false,
      "id": "ANd0_3cyOc4NFMl-7T2i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.995629166505,
      "y": 197.81022844660856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 331583428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nprice: float",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nprice: float"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 181061555,
      "isDeleted": false,
      "id": "OW0Zb8LbvFp9nOWOpROP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2034538735365,
      "y": 772.261438468581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 121,
      "seed": 668024444,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "till: float\nentry_fee: float\ncoat_capacity: int\ncoat_list: list\nroom_list: list",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "till: float\nentry_fee: float\ncoat_capacity: int\ncoat_list: list\nroom_list: list"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1772462675,
      "isDeleted": false,
      "id": "4eU8lNBZBiGbWoh2zFbWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.4957761128235,
      "y": 751.3806984530289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 145,
      "seed": 1740961604,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\ntill: float\nbar_tab: []\ndrinks_list: [Drink]\nfoods_list: [Food]\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ntill: float\nbar_tab: []\ndrinks_list: [Drink]\nfoods_list: [Food]\n"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1323372965,
      "isDeleted": false,
      "id": "cKvnnugZJdpD8nGWefgcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.160225724122,
      "y": 184.62906847346392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 97,
      "seed": 479989500,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nartist: str\nlength: int\ngenre: str",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nartist: str\nlength: int\ngenre: str"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1568235325,
      "isDeleted": false,
      "id": "1ILcrX60xwGyJ_0V0tN4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0377332517915,
      "y": 193.44418281265666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 73,
      "seed": 372076228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "room_capacity: int\nguest_list: [Guest]\nplaylist: [Song]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_capacity: int\nguest_list: [Guest]\nplaylist: [Song]"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1307565907,
      "isDeleted": false,
      "id": "FGO9CWo4Nlw97t1d8w9Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.9201006621156,
      "y": 764.602333747212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 169,
      "seed": 1085853564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20.04392506782503,
      "fontFamily": 3,
      "text": "name:str\nmoney: float\nfavourite_song:str\nhas_coat: bool\nhas_drink: bool\nhas_food: bool\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:str\nmoney: float\nfavourite_song:str\nhas_coat: bool\nhas_drink: bool\nhas_food: bool\n"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1569906599,
      "isDeleted": false,
      "id": "g0MD37BuC8ivv4nNMJTUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.2448357094736,
      "y": 152.61117627172234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 1068507260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 558469705,
      "isDeleted": false,
      "id": "rs0G1wRgh_jVTeH0kDHXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.240937088868,
      "y": 160.07276989965203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1799173444,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Food",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food"
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 528896711,
      "isDeleted": false,
      "id": "xbEwvDL--jjC1lhle7d7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.6309059609384,
      "y": 187.68114544896832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 1515106556,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1480869129,
      "isDeleted": false,
      "id": "UnNSEyshAY9MsigQKo8Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.9299248208017,
      "y": 196.21480125137725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 868692348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\nprice: float",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nprice: float"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1617826759,
      "isDeleted": false,
      "id": "TiXINeAKB0dSBJnYJqcnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.116265152833,
      "y": 844.3966567709896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.01632690429665,
      "height": 218.10707092285145,
      "seed": 995860988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.01632690429665,
          -218.10707092285145
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1165964711,
      "isDeleted": false,
      "id": "-cD2r7jr6c5r1FPjpfF4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.970047717672,
      "y": 851.6656821322388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.8020324707029,
      "height": 230.3874969482422,
      "seed": 1931774916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.8020324707029,
          -230.3874969482422
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1197781575,
      "isDeleted": false,
      "id": "ZpsKtrQN7MOrkW9wjOov7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.964188342672,
      "y": 851.8251364779419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.8137512207029,
      "height": 1.86370849609375,
      "seed": 672006780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.8137512207029,
          -1.86370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 571036585,
      "isDeleted": false,
      "id": "SdC5x_V9jG8tqtMWOjzUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.83767018213,
      "y": 631.5141952231381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.806640625,
      "height": 221.272735595703,
      "seed": 698774340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.2227783203125,
          118.44070434570301
        ],
        [
          126.806640625,
          221.272735595703
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 409030823,
      "isDeleted": false,
      "id": "XN8i6pAmaa4esK9hoqrIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.0425676022287,
      "y": 623.0686429034122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.149139404296875,
      "height": 231.062774658203,
      "seed": 10507004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.149139404296875,
          109.36683654785134
        ],
        [
          -13.63922119140625,
          231.062774658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 643274185,
      "isDeleted": false,
      "id": "kabA_m_e79oCSXV5MStAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.7669304360363,
      "y": 481.4572036459898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.93121337890614,
      "height": 3.3528900146484375,
      "seed": 377449156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -337.93121337890614,
          3.3528900146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1221278887,
      "isDeleted": false,
      "id": "KAFvy1vyfxUaxeNmOpgpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6902092446303,
      "y": 619.4454848959897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.05824279785145,
      "height": 105.59898376464844,
      "seed": 596939644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.05824279785145,
          105.59898376464844
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2052422665,
      "isDeleted": false,
      "id": "r3dhsB3kNJLLL-oHHNr63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.7279442299816,
      "y": 931.7175948813411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.45863342285156,
      "height": 1.1474609375,
      "seed": 2085450308,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675444710463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.45863342285156,
          -1.1474609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}