{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1910644505,
      "isDeleted": false,
      "id": "wKWT3l72pBt6Md8xmxKYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2820.156613618405,
      "y": 1416.3156634369386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.0686177054713,
      "height": 538.3326822916667,
      "seed": 978319703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 740670199,
      "isDeleted": false,
      "id": "D_I1gRYfBFoK7tgUEWs0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2830.174668969353,
      "y": 1423.7936446151778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1304963993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "David Byrne: Guest",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Byrne: Guest"
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1583404025,
      "isDeleted": false,
      "id": "kw0HtVZ-mjUPMh18eULkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2819.1713841732285,
      "y": 1449.986451084463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.45295587607234,
      "height": 0.8978891070776456,
      "seed": 1926542967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.45295587607234,
          -0.8978891070776456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 922086617,
      "isDeleted": false,
      "id": "2TNgmM_TjCfhmzijPSIfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2252.7315647043756,
      "y": 842.5953358552904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.7639360235766,
      "height": 495.94304969819126,
      "seed": 1912917911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1297000759,
      "isDeleted": false,
      "id": "msMy-xXGzsmYZFGr_oDOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2260.3935119063176,
      "y": 849.2194624625406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 958585177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 16.035140054260022,
      "fontFamily": 3,
      "text": "Room 1: Room",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1: Room"
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1932847545,
      "isDeleted": false,
      "id": "QnOC2xO_PIaYF1QbibURN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2249.7593268805576,
      "y": 876.0982458210256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.00673841674643,
      "height": 0.5099019744661746,
      "seed": 34915511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.00673841674643,
          0.5099019744661746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1279347353,
      "isDeleted": false,
      "id": "J8XgJiClJrsAYNrCQY9vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2984.034703570201,
      "y": 842.8731967010988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5419853811649,
      "height": 471.826156616211,
      "seed": 849941975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 188811127,
      "isDeleted": false,
      "id": "s9rwQuM2OZ7DdOuKgoV-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2995.5852177913926,
      "y": 847.8526431122316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 2021463833,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Girl U Want: Song",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Girl U Want: Song"
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 181309305,
      "isDeleted": false,
      "id": "zoBZpKj-XGGdJYEVJRcPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2983.051633196666,
      "y": 876.4701968231691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.92862733535094,
      "height": 1.542861764375516,
      "seed": 718684919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.92862733535094,
          -1.542861764375516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 354433113,
      "isDeleted": false,
      "id": "GFnTJ596xmbzvWggA3Sky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3495.9693378848438,
      "y": 1404.4377307824518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.6621820998144,
      "height": 564.8476239269551,
      "seed": 992005143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1986057655,
      "isDeleted": false,
      "id": "90GYyyIuKP5k2WB2tsYhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3506.2599373169037,
      "y": 1411.8993244103815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 489874649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "If You Like Pina Coladas: Bar",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If You Like Pina Coladas: Bar"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1024050489,
      "isDeleted": false,
      "id": "OQdHRyMnlzvx8CsZWroAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3494.9862675113086,
      "y": 1438.034730904522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.1285984542949,
      "height": 2.2569474489289973,
      "seed": 796733751,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.1285984542949,
          -2.2569474489289973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1307489817,
      "isDeleted": false,
      "id": "eap3MVJ4l7mh-K-u7B5wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2388.03580494645,
      "y": 1422.1905138589798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.5459928181781,
      "height": 525.976547241211,
      "seed": 1632629335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2121279511,
      "isDeleted": false,
      "id": "DZTdbrIlM8tcGQgvmAMnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.3911628699248,
      "y": 1430.4693639475993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 295715481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632402773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reception: Reception",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception: Reception"
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1522699001,
      "isDeleted": false,
      "id": "3LXp09WufTaU2fJBxuQig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2386.6850624060576,
      "y": 1457.5704737701906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.1460219019467,
      "height": 2.7535011463535284,
      "seed": 158175095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.1460219019467,
          -2.7535011463535284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1275642841,
      "isDeleted": false,
      "id": "zM5-izEBQOSEPLXghuRDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3504.019451138967,
      "y": 849.3423167267338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 1377470615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1756938807,
      "isDeleted": false,
      "id": "DZ40gELOJKN4wGz0NjPMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3514.0155525183613,
      "y": 856.8039103546635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1495347289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Beer: Drink",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer: Drink"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 768925881,
      "isDeleted": false,
      "id": "n2KymQxHZltQDCQ_KnTK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3503.0363807654317,
      "y": 882.9393168488039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 688610743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1036673433,
      "isDeleted": false,
      "id": "GbP64fV_G_uL7CE3TMPK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.1168411190465,
      "y": 892.9459417063886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 73,
      "seed": 1365544663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: \"Beer\"\n\nprice: 4.50",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Beer\"\n\nprice: 4.50"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1637390681,
      "isDeleted": false,
      "id": "ZZORiZRJG4jaOJ7LkkQxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.912364957327,
      "y": 1467.397151728361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 169,
      "seed": 1343335961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632585676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "till: 300.00\n\nentry_fee: 7.50\n\ncoat_capacity: 20\n\ncoat_list: [\"David Byrne\", ]",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "till: 300.00\n\nentry_fee: 7.50\n\ncoat_capacity: 20\n\ncoat_list: [\"David Byrne\", ]"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 958187129,
      "isDeleted": false,
      "id": "QMH8Nb60bLWSbTlOLIyQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.792284600533,
      "y": 1446.516411712809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 314,
      "seed": 901422071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: \"If You Like Pina Coladas\"\n\ntill: 150.00\n\nbar_tab: {(Room 1):[(\"Beer\", \n4.50)],}\n\ndrinks_list: [(\"Mojito\", \n11.00), ]\n\nfoods_list: [(\"Burger\", \n8.99), ]\n",
      "baseline": 309,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"If You Like Pina Coladas\"\n\ntill: 150.00\n\nbar_tab: {(Room 1):[(\"Beer\", \n4.50)],}\n\ndrinks_list: [(\"Mojito\", \n11.00), ]\n\nfoods_list: [(\"Burger\", \n8.99), ]\n"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 148093335,
      "isDeleted": false,
      "id": "qYAPkxLzm3xZaRjq2AUrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.8691368079126,
      "y": 879.764781733244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 169,
      "seed": 231113465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: \"Girl U Want\"\n\nartist: \"Devo\"\n\nlength: 177\n\ngenre: \"New Wave\"",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Girl U Want\"\n\nartist: \"Devo\"\n\nlength: 177\n\ngenre: \"New Wave\""
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1787793241,
      "isDeleted": false,
      "id": "VO_OnMTW1BxD0L7WvBOTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.746644335582,
      "y": 888.5798960724367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 266,
      "seed": 2048001303,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "room_capacity: 6\n\nguest_list: [(\"David Byrne\", 40.50, \n\"Psycho Killer\", False), ]\n\nplaylist: [(\"Girl U Want\", \"Devo\",\n177, \"New Wave\"), ]\n\nwealth_of_the_room: 36.00\n\nguest_money: 40.50",
      "baseline": 261,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_capacity: 6\n\nguest_list: [(\"David Byrne\", 40.50, \n\"Psycho Killer\", False), ]\n\nplaylist: [(\"Girl U Want\", \"Devo\",\n177, \"New Wave\"), ]\n\nwealth_of_the_room: 36.00\n\nguest_money: 40.50"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1937141431,
      "isDeleted": false,
      "id": "nezv5KC4Zb6i1Ruv9s9eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.246012015182,
      "y": 1459.7380470069922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 338,
      "seed": 1808645081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397926,
      "link": null,
      "locked": false,
      "fontSize": 20.04392506782503,
      "fontFamily": 3,
      "text": "name:\"David Byrne\"\n\nmoney: 40.50\n\nfavourite_song:\n\"Psycho Killer\"\n\nhas_coat: False\n\nhas_drink: True\n\nhas_food: False\n\nhas_enough_money: True",
      "baseline": 333,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\"David Byrne\"\n\nmoney: 40.50\n\nfavourite_song:\n\"Psycho Killer\"\n\nhas_coat: False\n\nhas_drink: True\n\nhas_food: False\n\nhas_enough_money: True"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 2069196023,
      "isDeleted": false,
      "id": "m0KMeUZofiundhsmGO5RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3274.9537467932646,
      "y": 847.7468895315023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.49675750732422,
      "height": 471.826156616211,
      "seed": 2058443161,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 549274105,
      "isDeleted": false,
      "id": "dLIQAqxQj_HOrkuS4Wsz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3284.949848172659,
      "y": 855.208483159432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 1188915319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Burger: Food",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burger: Food"
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1177204247,
      "isDeleted": false,
      "id": "l-DfS_T0eGdZHTvJ3gw3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3277.3398170447294,
      "y": 882.8168587087484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.58396911621094,
      "height": 1.735015869140625,
      "seed": 778354297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.58396911621094,
          -1.735015869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1438243639,
      "isDeleted": false,
      "id": "5Zhr4NW2WaMJlCW1qDoAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.6388359045927,
      "y": 891.3505145111574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 73,
      "seed": 1679329113,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: \"Burger\"\n\nprice: 8.99",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Burger\"\n\nprice: 8.99"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 778525783,
      "isDeleted": false,
      "id": "Bv59wSeY-X3oWlNAeCOgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3124.825176236624,
      "y": 1539.5323700307697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.01632690429665,
      "height": 218.10707092285145,
      "seed": 1176515641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.01632690429665,
          -218.10707092285145
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1401714841,
      "isDeleted": false,
      "id": "RlQ4YBVJdVXjW4iDDcwU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.678958801463,
      "y": 1546.8013953920188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.8020324707029,
      "height": 230.3874969482422,
      "seed": 1381435351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.8020324707029,
          -230.3874969482422
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1409792375,
      "isDeleted": false,
      "id": "_piJcjtVrTAjQqNVaHE2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.673099426463,
      "y": 1546.960849737722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.8137512207029,
      "height": 1.86370849609375,
      "seed": 1751074073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.8137512207029,
          -1.86370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 478412153,
      "isDeleted": false,
      "id": "4xN2dUXDUw6BLm-cV3Ir3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3372.5465812659204,
      "y": 1326.6499084829181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.806640625,
      "height": 221.272735595703,
      "seed": 1140192503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.2227783203125,
          118.44070434570301
        ],
        [
          126.806640625,
          221.272735595703
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1541370519,
      "isDeleted": false,
      "id": "MTL5y9_amYvoFdPwN_NaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3508.7514786860193,
      "y": 1318.2043561631924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.149139404296875,
      "height": 231.062774658203,
      "seed": 373897721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.149139404296875,
          109.36683654785134
        ],
        [
          -13.63922119140625,
          231.062774658203
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1777854041,
      "isDeleted": false,
      "id": "hAxkUxqb0KYXu36KCian2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.475841519827,
      "y": 1176.59291690577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.2083526984395,
      "height": 2.5390592070519915,
      "seed": 964312599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.2083526984395,
          2.5390592070519915
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1050871735,
      "isDeleted": false,
      "id": "uAeHEwIzGP8xKzgYHcsZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.6451834921895,
      "y": 1339.0329185052458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.81217963408255,
      "height": 81.14726341517246,
      "seed": 1625395929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.81217963408255,
          81.14726341517246
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 918270777,
      "isDeleted": false,
      "id": "nCVGCNKSSC3tNaC3iyqLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.657544848676,
      "y": 1625.4814318876988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.237943887947495,
      "height": 0.22441531592238562,
      "seed": 1171809079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.237943887947495,
          0.22441531592238562
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1462952985,
      "isDeleted": false,
      "id": "jz4eVAq1UbSz9ConJ98Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.145877905487,
      "y": 1411.6137438692972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.4631527612196,
      "height": 231.74703499799477,
      "seed": 695526487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675632397927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.4631527612196,
          -231.74703499799477
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}